# CI_PLATFORM

./: CI-PLATFORM.sln
CI-PLATFORM.Entities/: CI-PLATFORM.Entities.csproj  Class1.cs
CI-PLATFORM.Repository/: CI-PLATFORM.Repository.csproj  (+1 more)
CIPLATFORM/: CIPLATFORM.csproj  Program.cs  appsettings.json
CIPLATFORM/Controllers/: AdminController.cs  HomeController.cs  PlatformController.cs  ProfileController.cs  UserController.cs
CIPLATFORM/Properties/: launchSettings.json
CIPLATFORM/Views/Admin/: Admin.cshtml  _Application.cshtml  _Banner.cshtml  _CMSPages.cshtml  _Mission.cshtml  _MissionSkill.cshtml  _MissionTheme.cshtml  _Story.cshtml  _User.cshtml
CIPLATFORM/Views/Home/: Forgotpassword.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  Resetpassword.cshtml
CIPLATFORM/Views/Platform/: HomeGrid.cshtml  HomeList.cshtml  MissionListing.cshtml  ShareStory.cshtml  StoryDetail.cshtml  StoryListing.cshtml  _FilterMission.cshtml  _GridCard.cshtml  _ListCard.cshtml  _Recent.cshtml  _StoryCard.cshtml  _nomissionfound.cshtml
CIPLATFORM/Views/Profile/: Profile.cshtml  Timesheet.cshtml  _DeleteCard.cshtml  _GoalCard.cshtml  _TimeCard.cshtml
CIPLATFORM/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Notification.cshtml  _Notificationlist.cshtml  _SearchNavbar.cshtml  _navbar2.cshtml
CIPLATFORM/Views/User/: Forgotpassword.cshtml  Login.cshtml  Register.cshtml  Resetpassword.cshtml
CIPLATFORM/wwwroot/css/: Admin.css  HomeGrid.css  HomeList.css  MissionListing.css  Notification.css  Profile.css  ShareStory.css  StoryDetail.css  StoryListing.css  Style.css  style.css
CIPLATFORM/wwwroot/images/: .~lock.CI-SRS-Final-23.docx#
CIPLATFORM/wwwroot/js/: Admin.js  site.js
(+63 files in other folders)
